<?php

Modal::begin([

    'toggleButton' => [

        'label' => '<i class="glyphicon glyphicon-plus"></i> Add',

        'class' => 'btn btn-success'

    ],

    'closeButton' => [

        'label' => 'Close',

        'class' => 'btn btn-danger btn-sm pull-right',

    ],

    'size' => 'modal-lg',

]);

$cl = new \app\models\FormFiltroOrdenProduccionNuevo();
$ordenproducciontipos = \app\models\Ordenproducciontipo::find()->all();
$table = \app\models\Ordenproduccion::find()
    ->orderBy('idordenproduccion desc');
$count = clone $table;
$pages = new Pagination([
    'pageSize' => 10,
    'totalCount' => $count->count(),
]);
$model2 = $table
    ->offset($pages->offset)
    ->limit($pages->limit)
    ->all();

echo $this->render('/orden-produccion/_searchordenproduccion', ['model' => $model2,'pagination' => $pages, 'form' => $cl, 'clientes' => $clientes, 'ordenproducciontipos' => ArrayHelper::map($ordenproducciontipos, "idtipo", "tipo")]);

Modal::end();

?>